[general]
project = Paste reference
release = 2.0.5
version = 2.0
copyright = 2023

[notify]
about_new_build = no
# have one or more receivers notified
# about_new_build = email-1 [, email2, ...]

[html_theme_options]
project_contact = https://ephra.im/en/contact
use_opensearch =
project_home = https://github.com/Kephson/paste_reference.git
project_issues = https://github.com/Kephson/paste_reference/issues
github_revision_msg =
github_branch = main
github_repository = Kephson/paste_reference
project_repository = https://github.com/Kephson/paste_reference.git
project_discussions =
github_sphinx_locale =
github_commit_hash =

[intersphinx_mapping]
t3tsref = https://docs.typo3.org/typo3cms/TyposcriptReference/
t3editors = https://docs.typo3.org/typo3cms/EditorsTutorial/
t3start = https://docs.typo3.org/typo3cms/GettingStartedTutorial/

[latex_elements]
papersize = a4paper
preamble = \usepackage{typo3}
pointsize = 10pt




